<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="143dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="240dp"
                android:layout_height="223dp"
                android:src="@drawable/logo"
                android:contentDescription="@string/logotipo_de_u_storage" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/inicio_de_s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:lineSpacingExtra="-45sp"
                        android:text="@string/inicio_de_s"
                        android:textAppearance="@style/inicio_de_s" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="425dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/user">

                        <EditText
                            android:id="@+id/usuario"
                            android:layout_width="360dp"
                            android:layout_height="48dp"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="10dp"
                            android:background="@android:color/transparent"
                            android:lineSpacingExtra="-8sp"
                            android:text="@string/usuario"
                            android:textColor="@color/gray"
                            android:textSize="25sp" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="425dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/pass">

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="360dp"
                            android:layout_height="48dp"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="6dp"
                            android:background="@android:color/transparent"
                            android:lineSpacingExtra="-8sp"
                            android:text="@string/contraseña"
                            android:textColor="@color/gray"
                            android:textSize="25sp" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>